@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 46px
		&_subheader
			font-size: 32px
	.title
		font-size: 36px
	.start
		.round
			align-items: flex-start
		.text
			width: 235px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 23px
	.require
		&_title
			font-size: 21px
		&_subtitle
			font-size: 16px
		&_list
			li
			font-size: 16px
	.footer
		.circle_round
			width: 25px
			height: 25px
			font-size: 14px
			line-height: 5px
		.astore_link img
			height: 22px
			width: 63px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_call
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
			font-size: 10px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.title
		font-size: 32px
	.start
		.round
			flex-direction: column
			align-items: center
			.radius
				margin-bottom: 20px
		.span
			font-size: 15px
		.text
			width: 90%
			font-size: 12px
	.mobile
		&_item
			display: flex
			justify-content: space-between
			width: 100%
			&_subtitle
				font-size: 20px
				display: inline-flex
				width: 100%
				justify-content: center
	.choose
		.car
			width: 100%
	.require
		&_block
			width: 100%
		&_title
			font-size: 19px
		&_subtitle
			font-size: 14px
		&_list
			li
				font-size: 15px

	.footer
		.circle_round
			width: 20px
			height: 20px
			font-size: 12px
		.astore_link img
			height: 18px
			width: 49px
		&_nav
			font-size: 13px
		&_help
			font-size: 9px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border-right: none
			margin-top: 10px
		&_link
			font-size: 20px
	nav
		.hamburger
			display: block
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			width: 30px
			height: 21px
			span
				display: block
				height: 4px
				width: 100%
				background: #fff
				margin-bottom: 3px
				transition: 0.5s all
			&_active
				span
					margin-bottom: -3px
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
	.subheader
		&_btn
			width: 60%
			margin-top: 10px
			right: 0px
			position: absolute
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.mobile
		&_item
			display: flex
			justify-content: space-between
			width: 100%
			height: 400px
	.title	
		font-size: 23px
	.footer
		.circle
			display: flex
			position: absolute
			top: auto
			bottom: 35px
			left: 23px
			&_round
				width: 20px
				height: 20px
				font-size: 12px
		.astore_link
			display: flex
			position: absolute
			top: auto
			bottom: 35px
			right: 23px
			img
				height: 18px
				width: 49px
		&_nav
			font-size: 14px
		&_help
			font-size: 9px
@media (max-width: 575px)
	.nav
		height: 30px
	.header
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 
		&_link
			display: block
	.subheader
		height: 64px;
		&_official
			display: none
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			right: 20px
			&:hover
				background-image: linear-gradient(to top, $color_blue_1 0%, #4ce2ff 100%)
		&_phone
			margin-top: 11px
			margin-right: 17px
			font-size: 12px
			font-weight: 400
		&_logo
			img
				width: 100%
			margin-top: 20px;
	.promo
		min-height: 400px
		padding: 133px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $color_blue_1 0%, #4ce2ff 100%)
	.title
		margin-top: 15px
		font-size: 16px;
		line-height: 16px
	.footer
		&_help
			font-size: 9px
		.circle
			bottom: 15px
		.astore_link
			bottom: 15px
	.start
		&_round
			margin-top: 26px
	
					