$color_white: #ffffff
$color_blue_1: #1eacc7
$color_blue_2: #1ca8c3
$color_blue_3: #1fbad6
$color_black: #000000
$color_pink: #ff5656
$color_dark_blue_1: #070716
$color_dark_grey_1: #222222
$color_dark_grey_2: #202020
$color_grey: #999999
$color_dark_blue_2: #080816
$color_dark_grey_3: #212121